<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/portugalia.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Portal Segurança - Portugália RP" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Portal de Gestão das Forças de Segurança do Portugália RP" />
        <meta property="og:image" content="/portugalia.png" />
        <meta property="og:url" content="https://www.crunchypi.xyz/portugalia/portalseguranca" />
        <title>Portal Segurança</title>
    </head>
    <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
    </body>
</html>
